name: Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: RaphaelIT7/gmod-common-module-base/blob/main/.github/workflows/compile.yml@workflow
    with:
      PROJECT_NAME: "hcons"
      BUILD_64x: "false"
      REALM: "sv"
